/*
 * radiant 2d webgl rendering engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 * Licensed under the MIT license.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
var Listenable = require('astd/listenable');
var ShaderManager = require('./shader_manager');
var GL = window.WebGLRenderingContext;

interface Radiant;
export Sprite = require('./sprite');
export Sprites = require('./renderer/sprites');
export Font = require('./font');
export Text = require('./renderer/text');
export Color = require('./color');

/**
 * radiant 2d context
 *
 * @event contextlost
 * @event contextrestored
 * @event resize
 */
module Radiant = proto (Listenable) {

    blendModes: {
        COPY    : [ GL.SRC_ALPHA,           GL.ONE_MINUS_SRC_ALPHA ],
        NO_ALPHA: [ GL.ONE,                 GL.ZERO ],
        LIGHTEN : [ GL.SRC_ALPHA,           GL.ONE ],
        OVERLAY : [ GL.SRC_ALPHA,           GL.ONE_MINUS_SRC_COLOR ],
        OUTLINE : [ GL.ONE_MINUS_SRC_ALPHA, GL.ONE ],
        EDGES   : [ GL.DST_ALPHA,           GL.ONE_MINUS_SRC_ALPHA ],
        MASK    : [ GL.CONSTANT_COLOR,      GL.ONE_MINUS_SRC_ALPHA ],
    },

    canvas  : null,
    sm      : null,
    gl      : null,

    /**
     * construct new radiant context
     *
     * @param finite width
     * @param finite height
     * @param boolean transparent
     * @param boolean antialiasing
     * @param HTMLCanvasElement canvas
     */
    constructor: func(finite width, finite height, boolean transparent = false, boolean antialiasing = false, canvas = null) {

        this.canvas = canvas !== null ? canvas : document.createElement('canvas');

        // forward events as Listenable events

        this.canvas.addEventListener('webglcontextlost', this.forward('contextlost'), false);
        this.canvas.addEventListener('webglcontextrestored', this.forward('contextrestored'), false);

        // create webgl context with given options

        var options = {
            alpha                   : transparent,
            antialias               : antialiasing,
            preserveDrawingBuffer   : true
            /*premultipliedAlpha  : false,
            stencil             : true*/
        };

        try {
            this.gl = this.canvas.getContext('experimental-webgl', options);
        } catch (e) {
            try {
                this.gl = this.canvas.getContext('webgl', options);
            } catch (e) {
                throw new Exception('Error initializing webgl context');
            }
        }

        this.setSize(width, height);

        // enable disable unused/required features

        var gl = this.gl;
        gl.enable(gl.BLEND);
        gl.disable(gl.DEPTH_TEST);
        gl.disable(gl.CULL_FACE);

        this.blendMode = this.blendModes.COPY;
        this.sm = new ShaderManager(this);
    },

    /**
     * get/set blendmode (@see Radiant::blendModes)
     *
     * @param Array mode
     */
    blendMode: prop {
        set: func(Array mode) {
            this.gl.blendFunc(mode[0], mode[1]);
            storage = mode;
        },
        get: func() {
            return storage;
        }
    },

    /**
     * set canvas size
     *
     * @param finite width
     * @param finite height
     */
    setSize: func(finite width, finite height) {

        this.canvas.width = width;
        this.canvas.height = height;
        this.gl.viewport(0, 0, width, height);
        this.execute('resize', width, height);
    },

    /**
     * get/set canvas width
     */
    width: prop {
        set: func(value) {
            if (value !== this.canvas.width) {
                this.canvas.width = value;
                this.gl.viewport(0, 0, this.canvas.width, this.canvas.height);
                this.execute('resize', this.canvas.width, this.canvas.height);
            }
        },
        get: func() {
            return this.canvas.width;
        }
    },

    /**
     * get/set canvas height
     */
    height: prop {
        set: func(value) {
            if (value !== this.canvas.height) {
                this.canvas.height = value;
                this.gl.viewport(0, 0, this.canvas.width, this.canvas.height);
                this.execute('resize', this.canvas.width, this.canvas.height);
            }
        },
        get: func() {
            return this.canvas.height;
        }
    },
};