/*
 * radiant 2d webgl rendering engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 * Licensed under the MIT license.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
var Buffer = require('../buffer');

module IndexBuffer = proto (Buffer) {

    /**
     * webgl target binding
     */
    protected target: self::ELEMENT_ARRAY_BUFFER,

    /**
     * webgl draw mode
     */
    protected mode: self::STATIC_DRAW,

    /**
     * index buffer constructor
     *
     * @param object radiant
     */
    public constructor: func(object radiant) {

        var data = new Uint16Array(65536 / 4 * 6);

        // create 6 indices per rectangle (3 per triangle, vertices 0 and 2 are shared between triangles)

        for (var index = 0, vertex = 0, max = 65536; vertex < max; index += 6/*, vertex += 4*/) {
            data[index + 0] = vertex + 0;
            data[index + 1] = vertex + 1;
            data[index + 2] = vertex + 2;
            data[index + 3] = vertex + 0;
            data[index + 4] = vertex + 2;
            data[index + 5] = vertex + 3;
            vertex += 4;
        }

        Buffer->constructor(radiant, data);

        // index buffer size is in "rectangles"

        this.size = this.data.length / 4;
    },
};
