/*
 * radiant 2d webgl rendering engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
var Shader = require('../shader');

module Plain = proto (Shader) {

    protected fragmentSrc: resource('./plain.fs'),
    protected vertexSrc: resource('./plain.vs'),

    /**
     * attributes
     */
    protected aPosition: null,
    protected aVertexOffset: null,
    protected aTextureCoord: null,
    protected aColor: null,
    protected aRotation: null,

    /**
     * uniforms
     */
    protected uMatrix: null,
    protected uTexture: null,
    protected uTextureMaxUV: null,

    /**
     * register attributes and uniforms with the shader
     */
    protected register: func() {

        this.registerAttribute('aPosition', 2, self::FLOAT);
        this.registerAttribute('aVertexOffset', 2, self::FLOAT);
        this.registerAttribute('aTextureCoord', 2, self::FLOAT);
        this.registerAttribute('aColor', 4, self::UNSIGNED_BYTE, true);
        this.registerAttribute('aRotation', 1, self::FLOAT);

        this.registerUniform('uMatrix', Shader::FLOAT, 4, Shader::UNIFORM_MATRIX);
        this.registerUniform('uScreenOffset', Shader::FLOAT, 2, Shader::UNIFORM_VALUE);
        this.registerUniform('uTexture', Shader::INT, 1);
        this.registerUniform('uTextureMaxUV', Shader::FLOAT, 2, Shader::UNIFORM_VALUE);
    },
};
