/*
 * radiant 2d webgl rendering engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
var Shader = require('../shader');

module Plain = proto (Shader) {

    fragmentSrc: resource('./plain.fs'),
    vertexSrc: resource('./plain.vs'),

    /**
     * attributes
     */
    aPosition: null,
    aVertexOffset: null,
    aTextureCoord: null,
    aColor: null,
    aRotation: null,

    /**
     * uniform locations
     */
    uMatrix: 0,
    uSampler: 0,

    /**
     * register attributes and uniforms with the shader
     */
    register: func() {

        var gl = this.radiant.gl;

        this.registerAttribute('aPosition', 2, gl.FLOAT);
        this.registerAttribute('aVertexOffset', 2, gl.FLOAT);
        this.registerAttribute('aTextureCoord', 2, gl.FLOAT);
        this.registerAttribute('aColor', 4, gl.UNSIGNED_BYTE, true);
        this.registerAttribute('aRotation', 1, gl.FLOAT);

        this.registerUniform('uMatrix', 4, true);
        this.registerUniform('uSampler');
    },
};