/*
 * radiant 2d webgl rendering engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 * Licensed under the MIT license, see LICENSE file for details or google it.
 */

// require stuff, alternatively require('radiant') to get everything

var Radiant = require('radiant/radiant');
var Sprite = require('radiant/sprite');
var Sprites = require('radiant/renderer/sprites');
var Text = require('radiant/renderer/text');
var Color = require('radiant/color');
var Font = require('radiant/font');

// initialize radiant, two sprites and a font

var radiant = new Radiant(1280, 600);
var sprite2 = new Sprite(radiant, 'naves_green_64x64x15.png');
var sprite = new Sprite(radiant, 'mine_green_64x64x15.png');
var font = new Font(radiant, '20px Tahoma');

// set up renderers for sprites and text text as well as a color object to play around with

var sprites = new Sprites(radiant);
var text = new Text(radiant);
var color = new Color(255, 255, 255, 255);
var angle = 0, frame = 0;

// pretty lame demo, started once sprites/font are loaded (see end of file)

func renderFrame() {

    window.requestAnimationFrame(renderFrame);

    // draw some background sprites in varying colors

    radiant.clear();

    for (var x = 0; x <= 1280; x += 45) {
        for (var y = 0; y <= 600; y += 45) {
            color.r = x / 1280 * 255;
            color.g = 255 - y / 600 * 255;
            color.b = 255 - color.r;
            sprites.add(radiant.BLENDMODE.OUTLINE, sprite, Math.floor(frame), x, y, color.value, angle, 1.0, 1.0);
        }
    }

    // draw two sprites in the foreground

    var cosSize = (Math.cos(angle*4) + 1)*4;
    var sinSize = (Math.sin(angle*4) + 1)*4;

    sprites.add(radiant.BLENDMODE.COPY, sprite, Math.floor(frame), 200, 200, Color.rgb(128, 255, 128), angle, cosSize, cosSize);
    sprites.add(radiant.BLENDMODE.OUTLINE, sprite2, Math.floor(frame), 400, 400, Color.alpha(255), angle, sinSize, sinSize);
    sprites.draw();

    // output and rotate some text

    text.write(radiant.BLENDMODE.COPY, font, 'some rotating text', 500, 200, Color.RED, angle);
    text.draw();

    // animate sprite frame and angles

    frame += 0.35;
    angle += 0.002;

    if (frame > 14) {
        frame = 0;
    }
}

// pretty lame load handling to keep it short

var numLoaded = 0;

var checkLoaded = func() {
    numLoaded++;
    if (numLoaded === 3) {
        renderFrame();
    }
};

font.once('load', checkLoaded);
sprite.once('load', checkLoaded);
sprite2.once('load', checkLoaded);

// attach radiant's canvas to document

document.body.appendChild(radiant.canvas);
