{
    "debug": false,
    "mode": "adria",
    "stdin": false,
    "cache": true,
    "files": [
        "demo/demo.adria"
    ],
    "outFile": "www/radiant-demo.js",
    "basePath": "../",
    "paths": [ "../astdlib/", "./lib/" ],
    "extension": ".adria",
    "platform": "web",
    "headerFile": "license-header",
    "defines": {},
    "shellwrap": false,
    "shellargs": "",
    "monitor": true,
    "strict": true,
    "es5": false,
    "assert": true,
    "scan": true,
    "map": false,
    "link": true,
    "time": false
}